<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://6m0p1folvu.preview-postedstuff.com/V2-CPaU-QiH9-qK9h-n9sh/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/952372/936869/1867636/9369634_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-1,
		body {
			background-color: #ccc
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		body {
			color: #000;
			font-family: Arial, Helvetica, sans-serif
		}

		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body {
			margin: 0
		}

		.bee-row-content {
			max-width: 830px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-1 .bee-col-1 .bee-block-2 div.label:not(.inline),
		.bee-row-1 .bee-col-1 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-button-container {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			padding: 10px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 div.label,
		.bee-row-1 .bee-col-1 .bee-block-2 label {
			color: #101112;
			letter-spacing: normal;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-1 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-2 :-moz-placeholder {
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-2 ::-moz-placeholder {
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-field>label:first-child,
		.bee-row-1 .bee-col-1 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding: 5px;
			min-height: 42px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #8a3c90
		}

		.bee-row-1 .bee-col-1 .bee-block-2 button {
			background-color: #000;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			letter-spacing: normal;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://fea51d3d78.imgdist.com/public/users/Integrators/BeeProAgency/952372_936869/editor_images/3fd79739-50d8-45e5-9175-8b0013d37f5f.png" style="max-width:452px;" /></div>
					<div class="bee-block bee-block-2 bee-form">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r0c0m1i1"><label for="r0c0m1i1">First Name</label><input id="r0c0m1i1" name="firstname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r0c0m1i2"><label for="r0c0m1i2">Last Name</label><input id="r0c0m1i2" name="lastname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r0c0m1i3"><label for="r0c0m1i3">Birthday</label><input id="r0c0m1i3" name="birthday" required="" type="date" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r0c0m1i4"><label for="r0c0m1i4">Email</label><input id="r0c0m1i4" name="email" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r0c0m1i5">
									<div class="bee-button-container"><button id="r0c0m1i5" name="submit" type="submit" value="SIGN IN">SIGN IN</button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
